<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quizzando</title>
</head>

<body>
  <!-- App root element -->
  <div id="app">
    <!-- Statusbar overlay -->
    <div class="statusbar"></div>

    <!-- Right panel -->
    <div class="panel panel-right">
      <div class="block-title">Bearzi Quizzando</div>
      <div class="list">
        <ul>
          <li>
            <a href="/home/" class="item-content">
              <div class="item-media"><i class="icon material-icons md-only">home</i></div>
              <div class="item-inner">
                <div class="item-title">Home</div>
                <div class="item-after"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="/profilo/" class="item-content">
              <div class="item-media"><i class="icon material-icons md-only">account_box</i></div>
              <div class="item-inner">
                <div class="item-title">Profilo</div>
                <div class="item-after"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="/classifica/" class="item-content">
              <div class="item-media"><i class="icon material-icons md-only">format_list_numbered</i></div>
              <div class="item-inner">
                <div class="item-title">Classifica</div>
                <div class="item-after"></div>
              </div>
            </a>
          </li>

        </ul>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->

    <div class="login-screen">
      <div class="page">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">Framework7</div>
          <form>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="email" name="username" id="demo-username-1" placeholder="Your username" required validate>
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" id="demo-password-1" placeholder="Your password" minlength=8 required validate>
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li><a href="#" id="log-in-button" class="item-link list-button">Log In</a></li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>

</html>